<h1 id="acm_recall">Acm_Recall</h1>
<h2 id="重大事情">重大事情</h2>
<ol type="1">
<li><span
class="math inline">2022<em>年</em>10<em>月</em>3<em>日</em></span>,第四届河南省CCPC省赛,正式排名$rank$31,前<span
class="math inline">32</span>金,金尾</li>
</ol>
<h2 id="次要事情">次要事情</h2>
<ol type="1">
<li><p><span
class="math inline">2022<em>年</em>11<em>月</em>8<em>日</em></span>,VP
<a
href="https://vjudge.net/problem/Gym-102222A">2018-2019年多省比赛</a>倒数第一</p></li>
<li><p>2022年11月10日VP <a
href="%5BDashboard%20-%202014-2015%20ACM-ICPC,%20Asia%20Xian%20Regional%20Contest%20-%20Codeforces%5D(https://codeforces.com/gym/100548)">2014年西安</a>
3-241 还是那么菜</p></li>
<li><p>2022年11月11日VP <a
href="https://codeforces.com/gym/104023">2022年CCPC威海</a> 4-632 rank:
200 还是不行,差一点,最后一个铜牌题很简单,但是没时间了,没有码力,没有时间,
写题写的太复杂了</p></li>
<li></li>
<li><p>后天就要打ICPC西安了,呜呜,第一场区域赛,心里面挺不踏实的,区域赛很难,不知道能不能那一个好的名次,有点像高中考试前的心理了,但是还是要加油吧!,跟榜,别犯傻逼错误,注意细节,手速快,脑子转起来</p>
<p>​ ———-2022/11/11/1:30</p></li>
<li></li>
</ol>
